# HEALRISE Caddy Cache-Control (P4.2 / Audit P-01) — VERSIONIERTE QUELLE DER WAHRHEIT.
#
# Diese Cache-Regeln sind auf server-eins bereits LIVE (in /etc/caddy/Caddyfile,
# analog zum athletik-movement-Block). Dieses Repo-Artefakt hält sie versioniert
# und testbar (scripts/tests/p42-cache-headers-artifact.test.mjs). Es wird NICHT
# automatisch angewandt.
#
# Nachbar-Schutz: alles ist PFAD-SCOPED in den HEALRISE-`handle`-Blöcken der
# geteilten Site services.frigew.ski — Nachbarprojekte (fitness, athletik-movement,
# hermes, pubtender, …) sind NICHT betroffen. KEINE globalen Site-Header.
#
# ⛔ Deploy-Gate (Damien-Go): Änderungen an den Live-Headern nur so:
#   1. Backup:    sudo cp /etc/caddy/Caddyfile /etc/caddy/Caddyfile.bak.p42
#   2. Die Blöcke unten im Caddyfile abgleichen/einfügen.
#   3. Validieren: caddy validate --config /etc/caddy/Caddyfile --adapter caddyfile
#   4. ERST nach Freigabe: sudo systemctl reload caddy
#   5. Live prüfen: curl -sI https://services.frigew.ski/healrise/app/assets/<hash>.js \
#        und .../healrise/app/ | grep -i cache-control
#
# Strategie (analog athletik-movement): gehashte Vite-Bundles unveränderlich
# (1 Jahr, immutable); SPA-Shell/Manifest/Service-Worker revalidieren (Deploys
# sofort sichtbar); ungehashte Statics kurz (1 Tag), NIE immutable.

# --- Service Worker: niemals cachen (steht vor dem SPA-Handle) ---
handle /healrise/app/sw.js {
	uri strip_prefix /healrise/app
	root * /opt/healrise/app/dist
	header Cache-Control "no-cache, no-store, must-revalidate"
	file_server
}

# --- HEALRISE PWA (SPA) ---
handle /healrise/app/* {
	route {
		uri strip_prefix /healrise/app
		root * /opt/healrise/app/dist
		try_files {path} /index.html
		# SPA-Shell + Manifest: immer revalidieren (Deploys sofort sichtbar)
		@hr_app_nocache path /index.html /manifest.webmanifest
		header @hr_app_nocache Cache-Control "no-cache, must-revalidate"
		# Vite-gehashte Bundles/Assets (assets/* + workbox-*.js): unveraenderlich, 1 Jahr
		@hr_app_hashed path_regexp ^/(assets/.+|workbox-[^/]+\.js)$
		header @hr_app_hashed Cache-Control "public, max-age=31536000, immutable"
		# Ungehashte Statics (Icons/Favicons): 1 Tag, nie immutable
		@hr_app_static path /icon-*.png /apple-touch-icon.png /favicon.svg /icons.svg
		header @hr_app_static Cache-Control "public, max-age=86400"
		file_server
	}
}

# --- HEALRISE Landing Page ---
handle /healrise/* {
	route {
		uri strip_prefix /healrise
		root * /opt/healrise/dist
		try_files {path} /index.html
		# Shell + ungehashter Landing-Code: immer revalidieren (Deploys sofort sichtbar)
		@hr_land_nocache path /index.html /landing.js /styles.css
		header @hr_land_nocache Cache-Control "no-cache, must-revalidate"
		# Statische Assets (Fonts/Favicons): 1 Tag, nie immutable
		@hr_land_static path /fonts/* /assets/* /favicon.svg
		header @hr_land_static Cache-Control "public, max-age=86400"
		file_server
	}
}
